<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pull"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.han.testlinkmic.PlayActivity">


    <com.han.testlinkmic.TCVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="20dp">

        <com.han.testlinkmic.TCVideoView
            android:id="@+id/play_video_view1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
        </com.han.testlinkmic.TCVideoView>
    </FrameLayout>


    <Button
        android:id="@+id/btn_push_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小主播开始拉流"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
